# EscuelaAspNetCore

./: .gitignore  aspNetCorePlatzi.sln
aspNetCorePlatzi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aspNetCorePlatzi.csproj
aspNetCorePlatzi/Controllers/: AlumnoController.cs  AsignaturaController.cs  CursoController.cs  EscuelaController.cs  HomeController.cs
aspNetCorePlatzi/Models/: Alumno.cs  AlumnoPromedio.cs  Asignatura.cs  Curso.cs  ErrorViewModel.cs  Escuela.cs  EscuelaContext.cs  Evaluacion.cs  Evaluaciones.cs  ObjetoEscuelaBase.cs  TiposEscuela.cs  TiposJornada.cs
aspNetCorePlatzi/Properties/: launchSettings.json
aspNetCorePlatzi/Views/: _ViewImports.cshtml
aspNetCorePlatzi/Views/Alumno/: Index.cshtml  multiAlumno.cshtml
aspNetCorePlatzi/Views/Asignatura/: Index.cshtml  multiAsignatura.cshtml
aspNetCorePlatzi/Views/Curso/: Index.cshtml  create.cshtml  multiCurso.cshtml
aspNetCorePlatzi/Views/Escuela/: Index.cshtml
aspNetCorePlatzi/Views/Shared/: ListaObjetoEscuelaBase.cshtml  ObjetoEscuelaSimple.cshtml  _Layout.cshtml  _OtraPlantilla.cshtml
